name: release default branch

on:
  workflow_dispatch


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: set up jdk
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'temurin'
          cache: maven
          server-id: github
          gpg-private-key: ${{ secrets.PGP_KEY }}
          gpg-passphrase: ${{ secrets.SIGNATURE_PASSWORD }}
      - name: append settings for github
        uses: s4u/maven-settings-action@v2.6.0
        with:
          servers: '[{"id": "ossrh", "username": "${env.OSSRH_JIRA_USERNAME}", "password": "${env.OSSRH_JIRA_PASSWORD}"}]'
          override: false
      - name: Configure Git user
        run: |
          git config user.email "actions@github.com"
          git config user.name "GitHub Actions"
      - name: execute maven
        run: export GPG_TTY=$(tty) && mvn --batch-mode release:prepare release:perform -e
        env:
          GPG_KEY_NAME: ${{ secrets.SIGNATURE_KEY_NAME }}
          GPG_PASS_PHRASE: ${{ secrets.SIGNATURE_PASSWORD }}
          OSSRH_JIRA_USERNAME: ${{ secrets.OSSRH_JIRA_USERNAME }}
          OSSRH_JIRA_PASSWORD: ${{ secrets.OSSRH_JIRA_PASSWORD }}

